name: 'Kustomize Manifest Validation'
description: 'Validates every Kustomize Project and performs strict manifest validation'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'layers'
  color: 'blue'

runs:
  using: node20
  main: ../../../../typescript/packages/kustomize/manifest-validation/dist/index.js
